#	./etc/conf.d/aws.conf
#########################################################################
#      Copyright (C) 2021        Sebastian Francisco Colomar Bauza      #
#      SPDX-License-Identifier:  GPL-2.0-only                           #
#########################################################################
export branch=main                                                      ;
export branch_aws=main                                                  ;
export debug=false                                                      ;
export debug=true                                                       ;
export domain=github.com                                                ;
export HostedZoneName=sebastian-colomar.com                             ;
export Identifier=31ea6050-d1a0-4e91-a37b-ed862904188c                  ;
export Identifier=c3f3310b-f4ed-4874-8849-bd5c2cfe001f                  ;
export mode=microstack                                                  ;
export repository=openstack                                             ;
export repository_aws=aws                                               ;
export template=microstack.yaml                                         ;
export TypeMaster=t3a.nano                                              ;
export TypeMaster=t2.micro                                              ;
export TypeMaster=t3a.micro                                             ;
export TypeMaster=t3a.small                                             ;
export TypeMaster=t3a.medium                                            ;
export TypeMaster=t3a.large                                             ;
export TypeWorker=t3a.nano                                              ;
export TypeWorker=t2.micro                                              ;
export TypeWorker=t3a.micro                                             ;
export TypeWorker=t3a.small                                             ;
export TypeWorker=t3a.large                                             ;
export TypeWorker=t3a.medium                                            ;
export username=academiaonline                                          ;
export username_aws=academiaonline                                      ;
#########################################################################
export A=${username}/${repository}                                      ;
export B=${username_aws}/${repository_aws}                              ;
export stack=${repository}-${mode}-$( date +%s )                        ;
#########################################################################
export RecordSetName1=${stack}-dashboard                                ;
#########################################################################
